{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgressql": "User ID=postgres;Password=Zxasqw12;Host=localhost;Port=5432;Database=psqldb;Pooling=true;"
  }
}
